<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
aside {
  float: right;
  margin: 0 1.5%;
  width: 30%;
}
header{
	background-color: gray;
}
</style>
</head>
<body>

<aside>
	<h3>Foodblogs I like</h3>
	<a href="http://www.bakerella.com">Bakerella</a>
	<a href="http://sourdough.com/"> Sourdough.com</a>
	<a href="http://www.bakingobsession.com">BakingObsession</a>
</aside>
<article>
	<header>
		<h1>All About Flour<h1>
		<p class="byline">by Jane Doe</p> 
	</header>
	<section>
		<h2>The Two Types of Wheat</h2>
		<p>There … to rise.</p>
		<p>Where … with less protein.</p>
	</section>
</article>
</body>
</html>