<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 5</title>
      <base href="http://localhost/comp334/util/"/>
</head>
<body>
<form action ="process.php" method = "post">
<label>Continent:</label><br/>
<input type="radio" name="where" value="1">North America</input><br/>
<input type="radio" name="where" value="2" checked>South America</input><br/>
<input type="radio" name="where" value="3">Asia</input><br/>
<input type = "submit" name = "action" value = "send"/>
</form>
</body>
</html>
