<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 5</title>
      <base href="http://localhost/comp334/util/"/>
</head>
<body>

   <form action ="process.php" method = "post">
<label>I accept the software license</label>
<input type="checkbox" name="accept" />

<label>Where would you like to visit? </label><br/>
<input type="checkbox" name="visit[]" value="canada">Canada</input><br/>
<input type="checkbox" name="visit[]" value="france">France</input><br/>
<input type="checkbox" name="visit[]" value="germany">Germany</input><br/>
<input type="submit" name ="action" value = "send"/>
</form>
</body>
</html>
