<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 5</title>
      <base href="http://localhost/comp334/util/"/>
</head>
<body>
<form action ="process.php" method = "post">
<select name="choices">
   <option>First</option>
   <option>Second</option>
   <option>Third</option>
</select><br/>
<select name="valechoices">
   <option value="1">First</option>
   <option value="2">Second</option>
   <option value="3">Third</option>
</select>
<br/>
<input type="submit" name ="action" value ="send"/>
</form>

</body>
</html>
