<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 5</title>
   <style>

   </style>
</head>
<body>
<form method="get" action="http://localhost/comp334/util/process.php">
  <fieldset>
      <legend>Date/Time Controls</legend>
         <label>Date of photo: </label>
         <input type="date" name="photodate" /><br/>

         <label>Time of photo: </label>
         <input type="time" name="phototime" /><br/>
         <label>Date and time of photo: </label>
         <input type="datetime" name="photodatetime" /><br/>
         <label>Week of photo: </label>
          <input type="week" name="photoweek" /><br/>
      <input type="submit" />
  </fieldset>
</form>
</body>
</html>
