<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 5</title>

</head>
<body>
   <form action ="process.php" method = "post">
      <label>Name: </label>
      <input type = "text" name = "stname" value ="Yousef" />
      <input type="submit" /> <input type="reset" />  <br>
   </form>
<br/<hr/>
<h6> Example of using button</h6>
<form action ="http://localhost/comp334/util/process.php" method = "post">
   <label>Name: </label>
   <input type = "text" name = "stname" />
<input type="button" value="Click Me" />
</form>


<br/><hr/>
<h6> Example of using button to refere to a web page</h6>
<button>
   <a href="email.html">
      <img src="images/email.png" alt="..."/>
      Email
   </a>
</button>
<br/><hr/>
<form action ="http://localhost/comp334/util/process.php" method = "post">
<label>Name: </label>
<input type = "text" name = "stname" />
   <button type="submit" >
   <img src="images/edit.png" alt="..."/>
   Edit
</button>
</form>

</body>
</html>
