<!DOCTYPE html>
<html>
    <head>
   <base href="http://localhost/comp334/util/"/>
    </head>
    <body>
        <form action ="process.php" method = "post">
            <fieldset>
                <legend> Login: </legend>
            <label for="username">Username:</label><br/>
            <input type="text" id="username" name="username"/><br/>
            <label for="pwd">Password:</label><br/>
            <input type="password" id="pwd" name="pwd"/><br/>
            <input type = "submit" name = "action" value ="login" />
        </fieldset>
        </form>
    </body>
</html>
