<!DOCTYPE html>
<html>
    <head>
   <base href="http://localhost/comp334/util/"/>
    </head>
    <body>
        <form action ="process.php" method = "post">
            <fieldset>
                <legend> Search for a Content: </legend>
                <label for="search">Search for products:</label>
                <input type="search" id="search" name="search" placeholder="Enter keywords...">
            <input type = "submit" name = "action" value ="search" />
        </fieldset>
        </form>
    </body>
</html>
