<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
   <base href="http://localhost/comp334/util/"/>
</head>

<body>

<h1>Contact Us Form </h1>

<form method="post"
action ="process.php"
>
<label for="name">Name:</label><br>
<input type="text" id="name" name="name"/><br/>
<label for="message">Message:</label><br/>
<textarea id=”message” name ="message" rows=”6″ cols=”20″>
</textarea><br/>
<button type="submit" >
  <img src="images/email.png" alt="email button"/> Email
</button>
</form>
 </body>
 </html>
<!--
    <input type="submit" value="Send">
-->
